<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.PrincipalViews.PrincipalExtraTimeController">
   <children>
      <TableView fx:id="ExtraTimeList" layoutX="211.0" layoutY="41.0" prefHeight="381.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="121.59999084472656" text="ID" />
          <TableColumn fx:id="InfoColumn" prefWidth="303.20001220703125" text="Info" />
            <TableColumn fx:id="SentByColumn" prefWidth="178.39996337890625" text="Sent By" />
        </columns>
      </TableView>
      <TextArea fx:id="PrincipalNote" layoutX="226.0" layoutY="546.0" prefHeight="104.0" prefWidth="586.0" />
      <Label fx:id="DecisionLabel" layoutX="226.0" layoutY="502.0" prefHeight="31.0" prefWidth="74.0" text="Decision:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="DecisionCoiceBox" layoutX="300.0" layoutY="505.0" prefHeight="26.0" prefWidth="49.0" />
      <Label fx:id="ExtraTimeLabel" layoutX="358.0" layoutY="502.0" prefHeight="31.0" prefWidth="123.0" text="Extra time in min:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="NewTimeTextFiled" layoutX="481.0" layoutY="505.0" onAction="#NewTimeFunction" prefHeight="26.0" prefWidth="43.0" />
      <Button fx:id="SendButton" layoutX="471.0" layoutY="666.0" mnemonicParsing="false" onAction="#SendDecision" prefHeight="31.0" prefWidth="74.0" text="Send">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
