<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="563.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="289.0" fitWidth="391.0" layoutX="40.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/HSTSLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="768.0" prefWidth="507.0" style="-fx-background-color: linear-gradient(to left,#CFE4F1, #B4D1F2);" stylesheets="styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="88.0" layoutY="349.0" text="Password:" textFill="#2c4a9e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="lockImageView" fitHeight="70.0" fitWidth="75.0" layoutX="233.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/loginSymbol.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="304.0" prefHeight="18.0" prefWidth="106.0" text="Username:" textFill="#2c4a9e">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" layoutX="196.0" layoutY="301.0" promptText="Username (Email)" style="-fx-background-color: transparent; -fx-border-color: #4AA1CD; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: &quot;Arial Rounded MT Bold&quot;;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></TextField>
            <PasswordField fx:id="passwordTF" layoutX="196.0" layoutY="346.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #4AA1CD; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: &quot;Arial Rounded MT Bold&quot;;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></PasswordField>
            <Button fx:id="loginButton" defaultButton="true" layoutX="223.0" layoutY="401.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #2c4a9e; -fx-text-fill: white;" stylesheets="@styles.css" text="Login" textFill="#a4141400">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label fx:id="wrongLoginLabel" layoutX="195.0" layoutY="262.0" prefHeight="17.0" prefWidth="189.0" textFill="#dc0a0a" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
