<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.PreLogInController">
   <children>
      <TextField fx:id="IPTF" layoutX="120.0" layoutY="61.0" promptText="Enter IP" />
      <TextField fx:id="PortTF" layoutX="120.0" layoutY="96.0" promptText="Enter Port" />
      <Label layoutX="102.0" layoutY="63.0" prefHeight="17.0" prefWidth="18.0" text="IP:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="98.0" text="Port:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="EnterButton" defaultButton="true" layoutX="172.0" layoutY="154.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
   </children>
</AnchorPane>
