# SofwareEngineeringPrototype

./: .gitignore  README.md  pom.xml
client/: .gitignore  Exam_0743_Ancient Civilizations.docx  Exam_Code1_Infi 1.docx  Exam_Code1_null.docx  Exam_Physics Code + Classical Mechanics Code_Classical Mechanics.docx  document.docx  pom.xml
client/src/main/java/: AddExamController.java  AddQuestionController.java  Answer.java  ApproveOfPrincipleController.java  ChooseExamController.java  ClassExamGradeController.java  DoExamManualController.java  EditQuestionEvent.java  ExamScreenController.java  ExtraTimeRequestController.java  ListExtraTimeRequestController.java  LiveExamsController.java  LoginController.java  Main.java  MainWindowController.java  PreLogInController.java  PreviewQuestionController.java  PreviewQuestionIlanController.java  PrincipalMainScreenController.java  PrincipalSidebarController.java  PrincipleMainScreenController.java  PrincipleSidebarController.java  ProgressCircleController.java  QuestionObject.java  QuestionSavedController.java  Rounding.java  SaveBeforeExit.java  SecondaryController.java  ShowStatisticsController.java  ShowStatsAndReportsController.java  SideBar.java  SimpleChatClient.java  SimpleClient.java  StudentChooseExamController.java  StudentDoExamDigitalController.java  StudentDoExamManualController.java  StudentExamGradeController.java  StudentMainScreenController.java  StudentSidebarController.java  StudentViewExamController.java  (+11 more)
client/src/main/java/Client/: Main.java  SimpleChatClient.java  SimpleClient.java
client/src/main/java/Client/Controllers/: LoginController.java  MainWindowController.java  PreLogInController.java
client/src/main/java/Client/Events/: AddGradeSuccesEvent.java  AddStudentSuccesEvent.java  ChangeMainSceneEvent.java  ChangePreviewEvent.java  ChooseExamEvent.java  ChooseQuestionsEvent.java  ClassExamGradeEvent.java  ClientConnectionEvent.java  CourseMessageEvent.java  CourseQuestionsListEvent.java  CoursesOfTeacherEvent.java  CreateExamEvent.java  EditGradeSuccessEvent.java  EditQuestionEvent.java  EndCreateQuestionEvent.java  ErrorEvent.java  ExamEndedEvent.java  ExamEndedMessageEvent.java  ExamMessageEvent.java  ExtraTimeRequestsEvent.java  FinishEditExistingQuestionEvent.java  GeneralEvent.java  GradeMessageEvent.java  LiveExamsEvent.java  LoadExamEvent.java  LogoutEvent.java  ManualExamEvent.java  MessageEvent.java  NotificationEvent.java  PrincipalApproveEvent.java  PrincipalDecisionEvent.java  PrincipalPressedShowDecision.java  PrincipalRejectEvent.java  PrincipalsMessageEvent.java  RefreshEvent.java  RefreshPerson.java  RequestStudentAnswerToQuestion.java  SelectedClassExamEvent.java  SendChosenQuestionsEvent.java  StartEditExistingQuestionEvent.java  (+11 more)
client/src/main/java/Client/IlansFuckingBullshit/: ExamScreenController.java  PreviewQuestionIlanController.java  Rounding.java
client/src/main/java/Client/ocsf/: AbstractClient.java  AdaptableClient.java  (+2 more)
client/src/main/java/Events/: AddStudentSuccesEvent.java  ChangeMainSceneEvent.java  ChangePreviewEvent.java  ChooseQuestionsEvent.java  ClassExamGradeEvent.java  ClientConnectionEvent.java  CourseQuestionsListEvent.java  CoursesOfTeacherEvent.java  CreateExamEvent.java  CurrentExamsEvent.java  ErrorEvent.java  ExamEndedMessageEvent.java  ExamMessageEvent.java  ExamSavedEvent.java  ExtraTimeRequestsEvent.java  FinishEditExistingQuestionEvent.java  GeneralEvent.java  GradeMessageEvent.java  LiveExamsEvent.java  LoadExamEvent.java  ManualExamEvent.java  NotificationEvent.java  PrincipalApproveEvent.java  PrincipalDecisionEvent.java  PrincipalRejectEvent.java  PrinciplesMessageEvent.java  RefreshEvent.java  RefreshPerson.java  RequestStudentAnswerToQuestion.java  RunExamEvent.java  SelectedClassExamEvent.java  SendChosenQuestionsEvent.java  StartEditExistingQuestionEvent.java  StartExamEvent.java  StudentAnswerToQuestion.java  StudentExamEvent.java  StudentExamsMessageEvent.java  SubjectsOfTeacherMessageEvent.java  UserMessageEvent.java  studentMessageEvent.java
client/src/main/java/ocsf/: AbstractClient.java  AdaptableClient.java
client/src/main/resources/: AddQuestion.fxml  ApproveOfPrinciple.fxml  ChooseExam.fxml  ClassExamGrade.fxml  CollapsedSidebar.fxml  DoExamManual.fxml  ExamScreen.fxml  ExtraTimeRequest.fxml  ListExtraTimeRequest.fxml  MainWindow.fxml  PreLogIn.fxml  PreviewQuestion.fxml  PreviewQuestionIlan.fxml  PrincipalMainScreen.fxml  PrincipalSidebar.fxml  PrincipleMainScreen.fxml  PrincipleSidebar.fxml  ProgressCircle.fxml  QuestionSaved.fxml  ShowStatistics.fxml  ShowStatsAndReports.fxml  SideBar.fxml  StudentDoExamDigital.fxml  StudentDoExamManual.fxml  StudentExamGrade.fxml  StudentMainScreen.fxml  StudentSidebar.fxml  StudentViewExam.fxml  TeacherAddQuestion.fxml  TeacherCreateClassExam.fxml  TeacherExamGrade.fxml  TeacherMainScreen.fxml  TeacherSidebar.fxml  TeacherViewLiveExams.fxml  TeacherViewQuestions.fxml  ViewExam.fxml  ViewQuestions.fxml  addExam.fxml  addQuestion.fxml  login.fxml  (+1 more)
client/src/main/resources/CSS/: IlanCss.css  sidebarButton.css
client/src/main/resources/FXMLs/: ApproveOfPrinciple.fxml  ListExtraTimeRequest.fxml  MainWindow.fxml  PreLogIn.fxml  PreviewQuestion.fxml  QuestionSaved.fxml  addExam.fxml  login.fxml  styles.css
client/src/main/resources/Principle/: ApproveOfPrinciple.fxml  PrincipleMainScreen.fxml
entities/: pom.xml
entities/src/main/java/Entities/: ClassExam.java  Course.java  DocumentWrapper.java  Enums.java  Exam.java  ExamForm.java  ExtraTime.java  Grade.java  HSTS_Enums.java  ManualStudentExam.java  NewSubscriberEvent.java  Person.java  Principal.java  Principle.java  Question.java  School.java  Student.java  StudentExam.java  Subject.java  Teacher.java  Transmission.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/Server/: DataGenerator.java  OperationUtils.java  OperationUtis.java  SimpleChatServer.java  SimpleServer.java
server/src/main/resources/: hibernate.properties
server/src/main/resources/Server/: PreLogIn.fxml  Primary.fxml  SchoolSubjects.json
(+139 files in other folders)
