<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<AnchorPane fx:id="principalListSelectionView" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.TeacherViews.TeacherExtraTimeRequestController">
    <children>
        <TextArea fx:id="TeacherNoteTF" layoutX="31.0" layoutY="309.0" prefHeight="95.0" prefWidth="618.0" />
        <Label layoutX="33.0" layoutY="278.0" prefHeight="31.0" prefWidth="109.0" text="Add note:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="sendBT" layoutX="281.0" layoutY="461.0" mnemonicParsing="false" onAction="#sendExtraTimeRequest" text="send">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ListSelectionView fx:id="liad" layoutX="25.0" layoutY="55.0" prefHeight="223.0" prefWidth="636.0" />
      <Label fx:id="ExtraTimeLabel" layoutX="33.0" layoutY="412.0" prefHeight="31.0" prefWidth="158.0" text="Extra time in min:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="NewTimeTextFiled" layoutX="191.0" layoutY="414.0" onAction="#NewTimeFunction" prefHeight="26.0" prefWidth="43.0" />
    </children>
</AnchorPane>
