<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.TeacherViews.TeacherLiveExamsController">
   <children>
      <TableView fx:id="ExamsTable" layoutX="55.0" layoutY="175.0" prefHeight="338.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="SubjectColumn" prefWidth="141.60003662109375" text="Subject" />
          <TableColumn fx:id="CourseColumn" prefWidth="152.79995727539062" text="Course" />
            <TableColumn fx:id="StartTimeColumn" prefWidth="250.39996337890625" text="Start Time" />
            <TableColumn fx:id="EndTimeColumn" prefWidth="236.79998779296875" text="End Time" />
        </columns>
      </TableView>
      <Button fx:id="RequestExtraTimeBT" layoutX="395.0" layoutY="525.0" mnemonicParsing="false" onAction="#RequestExtraTime" text="Request Extra Time">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox fx:id="vBox" layoutX="167.0" layoutY="608.0" prefHeight="130.0" prefWidth="574.0">
         <children>
            <Label fx:id="AnswerLabel" prefHeight="15.0" prefWidth="574.0" text="Answer:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="CreateNewExamButton" layoutX="224.0" layoutY="525.0" mnemonicParsing="false" onAction="#createNewExam" stylesheets="@../../../styles.css" text="Create new exam">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="AnswerTextFlow" layoutX="446.0" layoutY="58.0" prefHeight="63.0" prefWidth="355.0" />
      <CheckBox fx:id="FutureExamCheckBox" layoutX="65.0" layoutY="119.0" mnemonicParsing="false" onAction="#FutureExamCheckBoxFunc" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #7BAAE0;" text="Future Exams" />
      <CheckBox fx:id="PastExamCheckBox" layoutX="65.0" layoutY="43.0" mnemonicParsing="false" onAction="#PastExamCheckBoxFunc" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #F26666;" text="Past Exams" />
      <CheckBox fx:id="CurrentExamCheckBox" layoutX="65.0" layoutY="78.0" mnemonicParsing="false" onAction="#CurrentExamCheckBoxFunc" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #74E391;" text="Current Exams" />
      <Button fx:id="seeDecisionButton" layoutX="582.0" layoutY="525.0" mnemonicParsing="false" onAction="#seeDecisionFunc" stylesheets="@../../../styles.css" text="See Decision">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
