<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="768.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.TeacherViews.TeacherExamGradeController" stylesheets="@../../../styles.css">
   <children>
      <ComboBox fx:id="SubjectCombo" layoutX="123.0" layoutY="99.0" maxWidth="150.0" onAction="#SubjectComboAct" promptText="Choose Subject" />
      <ComboBox fx:id="CourseCombo" layoutX="122.0" layoutY="166.0" maxWidth="159.0" onAction="#CourseComboAct" promptText="Choose Course" />
      <Label layoutX="61.0" layoutY="103.0" text="Subject:" />
      <Label layoutX="62.0" layoutY="170.0" text="Course:" />
      <Label layoutX="297.0" layoutY="24.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Class Exam Grading" />
      <TableView fx:id="ClassExamTv" layoutX="17.0" layoutY="305.0" onMouseClicked="#ClassExamTvClicked" prefHeight="360.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="185.0" text="Student Name" />
          <TableColumn fx:id="IDColumn" prefWidth="185.0" text="Student ID" />
            <TableColumn fx:id="GradeColumn" prefWidth="185.0" text="Grade" />
            <TableColumn fx:id="StatusColumn" prefWidth="185.0" text="Exam Status" />
        </columns>
      </TableView>
      <Label layoutX="62.0" layoutY="237.0" prefHeight="17.0" prefWidth="50.0" text="Exam ID:" />
      <ComboBox fx:id="ExamIDCombo" layoutX="122.0" layoutY="233.0" maxWidth="150.0" onAction="#ExamIDComboAct" promptText="Choose Exam ID" />
      <TableView fx:id="ExamFormTv" layoutX="297.0" layoutY="78.0" onMouseClicked="#ExamFormTvClicked" prefHeight="200.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="StartDateColumn" prefWidth="120.0" text="Start Date" />
          <TableColumn fx:id="EndDateColumn" prefWidth="120.0" text="End Date" />
            <TableColumn fx:id="ExamineeNumberColumn" prefWidth="110.0" text="Examinee Number" />
            <TableColumn fx:id="ToCheckColumn" prefWidth="110.0" text="Exams To Check" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
