<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.TeacherViews.TeacherMainScreenController">
   <children>
      <Label fx:id="MainMessageLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="59.0" prefHeight="102.0" prefWidth="676.0" text="Teacher main scrren">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
