<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.PreviewTestFormController">
   <children>
      <ComboBox fx:id="SubjectCombo" layoutX="93.0" layoutY="92.0" onAction="#SubjectComboAct" prefWidth="150.0" promptText="Choose Subject" />
      <ComboBox fx:id="CourseCombo" layoutX="288.0" layoutY="92.0" onAction="#CourseComboAct" prefWidth="150.0" promptText="Choose Course" />
      <TableView fx:id="ExamFormTV" layoutX="93.0" layoutY="160.0" onMouseClicked="#ExamFormClick" prefHeight="430.0" prefWidth="611.0">
        <columns>
          <TableColumn fx:id="ExamIDCol" prefWidth="169.0" text="Exam ID" />
          <TableColumn fx:id="CreatorCol" prefWidth="221.0" text="Creator" />
            <TableColumn fx:id="LastUsedCol" prefWidth="210.0" text="Last Used" />
        </columns>
      </TableView>
      <Label layoutX="319.0" layoutY="28.0" prefHeight="34.0" prefWidth="163.0" text="Test Form Preview">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="EditBtn" layoutX="201.0" layoutY="618.0" mnemonicParsing="false" onAction="#EditBtnAct" prefHeight="26.0" prefWidth="156.0" text="Edit Exam Form" />
      <Button fx:id="DuplicateBtn" layoutX="404.0" layoutY="619.0" mnemonicParsing="false" onAction="#DuplicateAct" prefHeight="25.0" prefWidth="156.0" text="Duplicate Exam Form" />
      <Text layoutX="93.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on Exam Form to see preview:" />
   </children>
</AnchorPane>
