<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="768.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.ShowStatsAndReportsController">
   <children>
      <Label layoutX="305.0" layoutY="14.0" prefHeight="35.0" prefWidth="206.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Stats and Reports" />
      <ComboBox fx:id="chooseReportTypeCombo" layoutX="132.0" layoutY="50.0" onAction="#reportTypeChosen" prefHeight="30.0" prefWidth="206.0" promptText="Choose exam filtering method" />
      <ComboBox fx:id="chooseStatsForCombo" layoutX="462.0" layoutY="50.0" onAction="#reportNameChosen" prefHeight="30.0" prefWidth="206.0" />
      <AnchorPane fx:id="SummaryRoot" layoutX="80.0" layoutY="322.0" prefHeight="389.0" prefWidth="640.0">
         <children>
            <Label layoutX="280.0" layoutY="12.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Summary">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="39.0" text="Exams Mean:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="39.0" text="Standard variation:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="MeanLabel" layoutX="141.0" layoutY="39.0" text="mean">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="SDLabel" layoutX="563.0" layoutY="39.0" text="SD">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane fx:id="BarScrollPane" layoutX="69.0" layoutY="71.0" prefHeight="313.0" prefWidth="503.0" style="-fx-background-color: transparent;" />
            <Label layoutX="255.0" layoutY="39.0" text="Median:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="MedianLabel" layoutX="327.0" layoutY="39.0" text="median">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox fx:id="TablesVBOX" layoutX="40.0" layoutY="87.0" maxHeight="220.0" prefWidth="720.0">
         <children>
            <TableView fx:id="ClassExamStatsTv" prefHeight="200.0">
               <columns>
                  <TableColumn fx:id="ExamIDCol" prefWidth="100.0" text="Exam ID" />
                  <TableColumn fx:id="TesterCol" prefWidth="100.0" text="Tester" />
                  <TableColumn fx:id="DateCol" prefWidth="130.0" text="Date" />
                  <TableColumn fx:id="ExamineeCol" prefWidth="120.0" text="Examinee Number" />
                  <TableColumn fx:id="PassedCol" prefWidth="60.0" text="Passed" />
                  <TableColumn fx:id="MeanCol" minWidth="2.857177734375" prefWidth="60.0" text="Mean" />
                  <TableColumn fx:id="StandardDeviationCol" minWidth="0.0" prefWidth="60.0" text="SD" />
                  <TableColumn fx:id="HistogramCol" prefWidth="70.0" text="Histogram" />
               </columns>
            </TableView>
            <TableView fx:id="StExamStatsTv" prefHeight="0.0">
               <columns>
                  <TableColumn fx:id="StExamIDCol" prefWidth="140.0" text="Exam ID" />
                  <TableColumn fx:id="StTesterCol" prefWidth="150.0" text="Tester" />
                  <TableColumn fx:id="StDateCol" prefWidth="170.0" text="Date" />
                  <TableColumn fx:id="StPassedCol" prefWidth="130.0" text="Passed" />
                  <TableColumn fx:id="StGradeCol" minWidth="2.857177734375" prefWidth="110.0" text="Grade" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
