<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StudentViews.StudentChooseExamController">
   <children>
      <VBox prefHeight="766.0" prefWidth="1028.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="628.0" spacing="50.0">
               <children>
                  <ComboBox fx:id="subjectsCB" onAction="#onSubjectSelection" prefHeight="25.0" prefWidth="234.0" promptText="Choose Subject" />
                  <ComboBox fx:id="CoursesCB" onAction="#onCourseSelection" prefHeight="25.0" prefWidth="234.0" promptText="Choose Course" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="612.0" prefWidth="938.0">
               <children>
                  <TableView fx:id="ExamsTV" editable="true" onMouseClicked="#chooseType" prefHeight="597.0" prefWidth="955.0">
                    <columns>
                      <TableColumn fx:id="IDColumn" prefWidth="72.0" text="ID" />
                      <TableColumn fx:id="codeColumn" prefWidth="102.0" text="Code" />
                        <TableColumn fx:id="subjectColumn" prefWidth="261.83973693847656" text="Subject" />
                        <TableColumn fx:id="courseColumn" prefWidth="225.6602783203125" text="Course" />
                        <TableColumn fx:id="examTypeColumn" prefWidth="121.074951171875" text="Type" />
                        <TableColumn fx:id="timeColumm" minWidth="0.0" prefWidth="172.34136962890625" text="Time" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="11.0">
               <children>
                  <TextField fx:id="examCodeTF" promptText="Enter Exam Code" />
                  <TextField fx:id="IDTF" promptText="Enter ID" />
                  <Button fx:id="startExamButton" mnemonicParsing="false" onAction="#startExam" prefHeight="25.0" prefWidth="132.0" text="Start Exam" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
