<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StudentViews.StudentMainScreenController" style="-fx-background-color: linear-gradient(to left,#CFE4F1, #FCFDFD);" stylesheets="@../../styles.css">
   <children>
      <Label fx:id="MainMessageLabel" alignment="TOP_CENTER" layoutX="174.0" layoutY="59.0" prefHeight="102.0" prefWidth="676.0" text="Student main screen">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
