<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.MainViews.StaffViews.PrincipalViews.PrincipalMainScreenController">
   <children>
      <Label fx:id="MainMessageLabel" alignment="TOP_CENTER" layoutX="78.0" layoutY="59.0" prefHeight="143.0" prefWidth="878.0" text="Principal main screen" textAlignment="CENTER">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
