<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PreviewQuestionIlanController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="question" text="Question" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Student Note" />
            <Separator prefWidth="200.0" />
            <VBox fx:id="answersBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="option1" mnemonicParsing="false" text="RadioButton" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Options" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="option2" mnemonicParsing="false" text="RadioButton" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Options" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="option3" mnemonicParsing="false" text="RadioButton" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Options" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="option4" mnemonicParsing="false" text="RadioButton" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Options" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
