<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowStatsAndReportsController">
   <children>
      <TableView fx:id="ClassExamStatsTv" layoutX="65.0" layoutY="121.0" prefHeight="109.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="ExamIDCol" prefWidth="78.85716247558594" text="Exam ID" />
            <TableColumn fx:id="TesterCol" prefWidth="99.42852783203125" text="Tester" />
            <TableColumn fx:id="DateCol" prefWidth="102.85711669921875" text="Date" />
            <TableColumn fx:id="ExamineeCol" prefWidth="116.0" text="Examinee Number" />
            <TableColumn fx:id="PassedCol" prefWidth="51.4285888671875" text="Passed" />
            <TableColumn fx:id="MeanCol" minWidth="2.857177734375" prefWidth="46.8570556640625" text="Mean" />
            <TableColumn fx:id="StandardDeviationCol" minWidth="0.0" prefWidth="37.7142333984375" text="SD" />
            <TableColumn fx:id="HistogramCol" prefWidth="103.0" text="Histogram" />
         </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="35.0" prefHeight="35.0" prefWidth="206.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Stats and Reports" />
      <ComboBox fx:id="chooseReportTypeCombo" layoutX="123.0" layoutY="80.0" onAction="#reportTypeChosen" prefHeight="30.0" prefWidth="206.0" promptText="Choose exam filtering method" />
      <ComboBox fx:id="chooseStatsForCombo" layoutX="471.0" layoutY="80.0" onAction="#reportNameChosen" prefHeight="30.0" prefWidth="206.0" />
      <TableView fx:id="StExamStatsTv" layoutX="65.0" layoutY="230.0" prefHeight="142.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="StExamIDCol" prefWidth="97.0" text="Exam ID" />
            <TableColumn fx:id="StTesterCol" prefWidth="149.0" text="Tester" />
            <TableColumn fx:id="StDateCol" prefWidth="144.0" text="Date" />
            <TableColumn fx:id="StPassedCol" prefWidth="125.0" text="Passed" />
            <TableColumn fx:id="StGradeCol" minWidth="2.857177734375" prefWidth="122.0" text="Grade" />
         </columns>
      </TableView>
      <AnchorPane fx:id="SummaryRoot" layoutX="65.0" layoutY="372.0" prefHeight="378.0" prefWidth="640.0">
         <children>
            <Label layoutX="280.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Summary">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="49.0" text="Exams Mean:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="49.0" text="Standard variation:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="MeanLabel" layoutX="153.0" layoutY="49.0" text="mean">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="SDLabel" layoutX="569.0" layoutY="49.0" text="SD">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane fx:id="BarScrollPane" layoutX="16.0" layoutY="79.0" prefHeight="285.0" prefWidth="605.0" />
            <Label layoutX="264.0" layoutY="49.0" text="Median:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="MedianLabel" layoutX="338.0" layoutY="49.0" text="median">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
