<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentExamGradeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="14.0" prefHeight="34.0" prefWidth="171.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Exam Assessment" />
      <ScrollPane fx:id="ScrollPane" layoutX="179.0" layoutY="103.0" prefHeight="391.0" prefWidth="592.0">
         <content>
            <VBox fx:id="AnswersVBOX" alignment="TOP_CENTER">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #336699;" text="Student Answers" wrapText="true" />
                  <AnchorPane prefHeight="47.0" prefWidth="557.0">
                     <children>
                        <Label layoutX="243.0" layoutY="10.0" style="-fx-font-weight: bold; font-s: 11px;" text="Answers" />
                        <Label layoutX="456.0" layoutY="7.0" prefHeight="34.0" prefWidth="51.0" style="-fx-font-weight: bold; -fx-font-size: 11px;" text="Student Choice" wrapText="true" />
                        <Label layoutX="507.0" layoutY="7.0" prefHeight="34.0" prefWidth="59.0" style="-fx-font-weight: bold; -fx-font-size: 11px;" text="Question Point" wrapText="true" />
                        <Label layoutX="6.0" layoutY="10.0" prefHeight="34.0" prefWidth="50.0" style="-fx-font-weight: bold; -fx-font-size: 11px;" text="Question Number" wrapText="true" />
                     </children>
                  </AnchorPane>
                  <TextFlow fx:id="GradeTF" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Score: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="GradeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </TextFlow>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="ApproveBtn" mnemonicParsing="false" onAction="#ApproveBtnAct" onMouseEntered="#ApproveBtnHover" onMouseExited="#ApproveBtnHoverOut" onMousePressed="#ApproveBtnPressed" onMouseReleased="#ApproveBtnReleased" style="-fx-text-fill: white; -fx-background-color: #6495ED;" text="Approve Exam">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="FeedbackBtn" mnemonicParsing="false" onAction="#ExamFeedbackAct" text="Exam Feedback">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="ChangeScoreBtn" mnemonicParsing="false" onAction="#ChangeScoreAct" text="Change Score">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="FeedbackHbox" alignment="CENTER_LEFT" prefHeight="100.0">
                     <children>
                        <TextArea fx:id="FeedbackTextArea" prefWidth="400.0" promptText="Please enter Exam notes here">
                           <HBox.margin>
                              <Insets left="20.0" right="60.0" />
                           </HBox.margin></TextArea>
                        <Button fx:id="FeedbackSaveBtn" mnemonicParsing="false" onAction="#FeedbackSaveAct" text="Save">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="ChangeScoreHbox" alignment="CENTER_LEFT" prefHeight="120.0">
                     <children>
                        <TextArea fx:id="ChangeScoreTextArea" prefWidth="400.0" promptText="Please write The reason for the score change">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin></TextArea>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="106.0">
                           <children>
                              <Label fx:id="ChangeScoreErrLbl" alignment="CENTER" prefWidth="106.0" text="Wrong Input" textFill="#da2121" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin></Label>
                              <TextField fx:id="ChangeScoreSaveField" promptText="New Grade">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="ChangeScoreSaveBtn" mnemonicParsing="false" onAction="#ChangeScoreSaveAct" text="Save">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="269.0" layoutY="51.0" text="Student Name: " />
      <Label layoutX="269.0" layoutY="76.0" text="Student ID:" />
      <Label fx:id="StudentIDLabel" layoutX="376.0" layoutY="76.0" prefHeight="17.0" prefWidth="0.0" />
      <Label fx:id="StudentNameLabel" layoutX="376.0" layoutY="51.0" prefHeight="17.0" prefWidth="0.0" />
   </children>
</AnchorPane>
