<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeacherMainScreenController">
   <children>
      <BorderPane layoutX="118.0" layoutY="79.0" prefHeight="268.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="slider" prefHeight="480.0" prefWidth="200.0" style="-fx-background-color: #669bbc;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addQuestionButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#addQuestion" prefHeight="53.0" prefWidth="175.0" style="-fx-background-color: #669bbc;" text="Add Question" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="viewQuestionButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#viewQuestion" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #669bbc;" text="View Question" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/view.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addTestFormsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#addTestForms" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #669bbc;" text="Add Test Forms" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="viewTestFormsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#viewTestForms" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #669bbc;" text="View Test Forms" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/view.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="gradeExamButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#gradeExam" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #669bbc;" text="Grade Exam" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="showStatisticsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showStatistics" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #669bbc;" text="Show Statistics" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/report.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="1.0" prefHeight="51.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="Menu" alignment="CENTER" prefHeight="51.0" prefWidth="201.0" text="MENU" textFill="#b7b7b7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/menu1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="MenuBack" prefHeight="52.0" prefWidth="199.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <Button fx:id="seeCurrentTestsBT" mnemonicParsing="false" onAction="#seeCurrentTests" text="See current tests" BorderPane.alignment="CENTER" />
         </center>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MainMessageLabel" alignment="TOP_CENTER" layoutX="74.0" layoutY="53.0" prefHeight="102.0" prefWidth="676.0" text="Hello World!">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
