<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeacherCreateClassExamController">
   <children>
      <VBox layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <ComboBox fx:id="subjectCB" onAction="#onSubjectSelection" prefWidth="150.0" promptText="Select Subject" />
                  <ComboBox fx:id="courseCB" onAction="#onCourseSelection" prefWidth="150.0" promptText="Select Course" />
               </children>
            </HBox>
            <HBox prefHeight="192.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="ExamFormsTV" onSort="#onExamFormChosen" prefHeight="192.0" prefWidth="596.0">
                    <columns>
                      <TableColumn prefWidth="71.0" text="ID" />
                      <TableColumn prefWidth="110.0" text="Code" />
                        <TableColumn prefWidth="195.0" text="Teacher Notes" />
                        <TableColumn prefWidth="98.0" text="Date Created" />
                        <TableColumn prefWidth="121.0" text="Last Used" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="343.0">
                     <children>
                        <DatePicker fx:id="startDateTF" prefHeight="25.0" prefWidth="368.0" promptText="Select Start Date" />
                        <DatePicker fx:id="endDateTF" prefHeight="25.0" prefWidth="354.0" promptText="Select End Date" />
                        <TextField fx:id="examTimeTF" promptText="Enter Exam Time(HH:mm::ss)" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="77.0" prefWidth="306.0">
                     <children>
                        <TextField fx:id="startTimeTF" promptText="Enter Starting Hour(HH:mm:ss)" />
                        <TextField fx:id="endTimeTF" promptText="Enter Endig Hour(HH:mm:ss)" />
                        <TextField fx:id="codeTF" promptText="Enter Code" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <Button fx:id="saveExamButton" mnemonicParsing="false" onAction="#onSaveExam" text="Save Exam" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
