<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controllers.PreLogInController">
   <children>
      <TextField fx:id="PortTF" layoutX="319.0" layoutY="284.0" promptText="Enter Port" />
      <Label layoutX="278.0" layoutY="284.0" text="Port:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="EnterButton" defaultButton="true" layoutX="371.0" layoutY="328.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
      <Label fx:id="loadingLabel" layoutX="314.0" layoutY="29.0" prefHeight="40.0" prefWidth="160.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ComboBox fx:id="showSQLCB" layoutX="318.0" layoutY="76.0" prefWidth="150.0" />
      <ComboBox fx:id="cfgCB" layoutX="319.0" layoutY="127.0" prefWidth="150.0" />
      <TextField fx:id="usernameTF" layoutX="319.0" layoutY="181.0" />
      <TextField fx:id="passwordTF" layoutX="320.0" layoutY="228.0" />
      <Label layoutX="259.0" layoutY="80.0" text="Show SQL:" />
      <Label layoutX="240.0" layoutY="131.0" text="Configuration:" />
      <Label layoutX="260.0" layoutY="185.0" text="Username:" />
      <Label layoutX="260.0" layoutY="232.0" text="Paassword:" />
   </children>
</AnchorPane>
