<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controllers.PreLogInController">
   <children>
      <TextField fx:id="PortTF" layoutX="313.0" layoutY="141.0" promptText="Enter Port" />
      <Label layoutX="273.0" layoutY="143.0" text="Port:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="EnterButton" defaultButton="true" layoutX="370.0" layoutY="187.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
      <Label fx:id="loadingLabel" layoutX="313.0" layoutY="101.0" prefHeight="26.0" prefWidth="160.0" />
   </children>
</AnchorPane>
