<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controllers.PrimaryController">
   <children>
      <TableView fx:id="TransmissionTV" layoutX="4.0" layoutY="3.0" prefHeight="340.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="39.0" text="ID" />
            <TableColumn fx:id="clientColumn" prefWidth="126.0" text="Client" />
          <TableColumn fx:id="RequestColumn" prefWidth="153.0" text="Request" />
            <TableColumn fx:id="ResponseColumn" prefWidth="280.0" text="Response" />
            <TableColumn fx:id="TimeSentColumn" text="Time Sent" />
            <TableColumn fx:id="TimeReceivedColumn" prefWidth="98.0" text="Time Received" />
        </columns>
      </TableView>
      <Button fx:id="TerminationButton" layoutX="435.0" layoutY="353.0" mnemonicParsing="false" onAction="#terminate" text="Terminate" />
      <TextField fx:id="connectedClientsTF" disable="true" layoutX="222.0" layoutY="353.0" prefHeight="26.0" prefWidth="205.0" />
   </children>
</AnchorPane>
